# Firebase Configuration
firebase.apiKey=YOUR_API_KEY
firebase.authDomain=YOUR_AUTH_DOMAIN
firebase.projectId=YOUR_PROJECT_ID
firebase.storageBucket=YOUR_STORAGE_BUCKET
firebase.messagingSenderId=YOUR_MESSAGING_SENDER_ID
firebase.appId=YOUR_APP_ID