# Firebase Configuration
VITE_FIREBASE_APIKEY=YOUR_API_KEY
VITE_FIREBASE_AUTHDOMAIN=YOUR_AUTH_DOMAIN
VITE_FIREBASE_DBURL=YOUR_DB_URL
VITE_FIREBASE_PROJECTID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGEBUCKET=YOUR_STORAGE_BUCKET
VITE_FIREBASE_MESSAGINGSENDERID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APPID=YOUR_APP_ID